spring.application.name=config-service
spring.cloud.config.server.git.uri=https://github.com/UnixLinux-fellow/config-repo
spring.cloud.config.server.default-label=main

server.port=8888
server.tomcat.connection-timeout=2s
server.tomcat.keep-alive-timeout=15s
server.tomcat.threads.min-spare=5
server.tomcat.threads.max=50
